# – FILE: features/some.feature # language: ru
Feature: Test example

  Background:
    Given пользователь на странице "https://www.google.ru/"

  Scenario: Сheck habr
    Then отображается поле "Поиск"
    Then ввели в поле "Поиск" "хабр"
    Then дождались загрузки страницы "хабр - Поиск в Google"
    When нажали на "Лучшие публикации за сутки / Хабр"
    When нажали на "Регистрация"
    Then дождались загрузки страницы "Регистрация аккаунта"
    Then ввели в поле "email" "хабр"
    Then вышло сообщение "Введите корректный e-mail"
    When сняли чек-бокс "Я принимаю условия"
    Then вышло сообщение "Необходимо принять пользовательское соглашение"
    When сделали скриншот
    When нажали на "Обратная связь"
    Then выбрали из списка "Гениальная идея"
    When запомнили текст из заголовка
    When нажали на "English"
    When запомнили текст из заголовка
    Then сравнили запомненные тексты
    When сделали скриншот